<!DOCTYPE html>
<html>
<head>
    <!-- Load the Paper.js library -->
    <script type="text/javascript" src="js/paper-full.js"></script>
    <!-- Load external PaperScript and associate it with myCanvas -->
    <script type="text/paperscript" src="js/asswsr-o1.js" canvas="myCanvas">
    </script>
    <style>
        html,
        body {
            height: 100%;
        }

        /* Scale canvas with resize attribute to full size */
        canvas[resize] {
            width: 100%;
            height: 100%;
            cursor: none;
        }

        body{
            background-color: #ff9900;
            margin:0;
            padding:0;
        }

        canvas{
            z-index: 1000;
            position: fixed;
            height: 100vh;
            width: 100vw;
        }

        .bg {
            z-index: 0;
            background-color: #006666;
            position: fixed;
            left: 0;
            right: 0;
            top: 66vh;
            bottom: 0;
        }

    </style>
</head>
<body>
<canvas id="myCanvas" resize></canvas>
<div class="bg"></div>
</body>
</html>
