<!DOCTYPE html>
<html>
<head>
    <title>Opdracht 1</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background-color: #ff9900;
            margin: 0;
            padding: 0;
        }

        .container {
            z-index: 1000;
            position: fixed;
            height: 100vh;
            width: 100vw;
        }


        .bg {
            z-index: 0;
            background-color: #006666;
            position: fixed;
            left: 0;
            right: 0;
            top: 66vh;
            bottom: 0;
        }

        .badkamer {
            width: 1217px;
            height: 914px;
            overflow: hidden;
            margin: 20px auto;
            padding: 15px;
            display: flex;
        }

        .img {
            z-index: 0;
        }

        .keyhole {
            width: 1217px;
            height: 914px;
            overflow: hidden;
            background: url("assets/img/hole.png") no-repeat;
            z-index: 5;
            position: absolute;
            cursor: none;

        }


    </style>
    <script>
        var prevEvent;
        var baseX, baseY;

        function mousemove(event) {
            if (prevEvent) {
                if (prevEvent !== event) {
                    // var x = parseInt(document.querySelector('.keyhole').style.backgroundPositionX);
                    // x = x + event.screenX - prevEvent.screenX;
                    var x = event.x - baseX - 1200;
                    if (x < -1150) {
                        x = -1150;
                    }
                    if (x > -35) {
                        x = -35;
                    }
                    document.querySelector('.keyhole').style.backgroundPositionX = x + 'px';

                    // var y = parseInt(document.querySelector('.keyhole').style.backgroundPositionY);
                    // y = y + event.screenY - prevEvent.screenY;
                    var y = event.y - baseY - 1200;
                    if (y < -1150) {
                        y = -1150;
                    }
                    if (y > -336) {
                        y = -336;
                    }
                    document.querySelector('.keyhole').style.backgroundPositionY = y + 'px';
                }
            } else {
                var c = document.querySelector('.img').getBoundingClientRect();
                baseX = c.x;
                baseY = c.y;
            }
            prevEvent = event;
        }
    </script>
</head>
<body>
<div class="container">
    <div class="badkamer" onmousemove="mousemove(event)">
        <div class="img">
            <img src="assets/img/badkamer.PNG" alt="badkamer">
        </div>
        <div class="keyhole" style="background-position-x: -600px; background-position-y: -700px;"></div>
    </div>
</div>
<div class="bg"></div>
</body>
</html>
